######################################################################
# Automatically generated by qmake (3.1) Sun Sep 9 21:07:51 2018
######################################################################

TEMPLATE = app
TARGET = Week2Lab22
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
QT += widgets network
HEADERS += Client.hpp Dialog.hpp MainWindow.hpp Server.hpp
FORMS += Dialog.ui MainWindow.ui
SOURCES += Client.cpp Dialog.cpp Main.cpp MainWindow.cpp Server.cpp
