# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:20:24  May 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chess_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY Chess
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:20:24  MAY 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U1 -to b[2]
set_location_assignment PIN_U2 -to b[1]
set_location_assignment PIN_T4 -to b[0]
set_location_assignment PIN_N2 -to clk_0
set_location_assignment PIN_T3 -to g[2]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_R5 -to g[0]
set_location_assignment PIN_U3 -to hs
set_location_assignment PIN_AD6 -to ps2_clk
set_location_assignment PIN_AD7 -to ps2_data
set_location_assignment PIN_R4 -to r[2]
set_location_assignment PIN_R3 -to r[1]
set_location_assignment PIN_R2 -to r[0]
set_location_assignment PIN_N1 -to reset_in
set_location_assignment PIN_U4 -to vs
set_global_assignment -name MISC_FILE "C:/Users/Maxy/Desktop/Courses/DLC/Chess/Chess.dpf"
set_location_assignment PIN_AC7 -to testx0[6]
set_location_assignment PIN_AB8 -to testx0[5]
set_location_assignment PIN_AC8 -to testx0[4]
set_location_assignment PIN_AD8 -to testx0[3]
set_location_assignment PIN_AE6 -to testx0[2]
set_location_assignment PIN_AF6 -to testx0[1]
set_location_assignment PIN_AB10 -to testx0[0]
set_location_assignment PIN_AE7 -to err
set_location_assignment PIN_A13 -to mrst
set_global_assignment -name VHDL_FILE io/digits_rom.vhd
set_global_assignment -name MIF_FILE io/piece.mif
set_global_assignment -name VHDL_FILE io/piece_rom.vhd
set_global_assignment -name VHDL_FILE io/board_rom.vhd
set_global_assignment -name VHDL_FILE logic/tb.vhd
set_global_assignment -name VHDL_FILE Chess.vhd
set_global_assignment -name VHDL_FILE lib.vhd
set_global_assignment -name VHDL_FILE input.vhd
set_global_assignment -name VHDL_FILE io/ps2_mouse.vhd
set_global_assignment -name VHDL_FILE logic/logic.vhd
set_global_assignment -name VHDL_FILE io/vga_rom.vhd
set_global_assignment -name VHDL_FILE io/VGA_640480.vhd
set_global_assignment -name QIP_FILE io/board_rom.qip
set_global_assignment -name QIP_FILE io/piece_rom.qip
set_global_assignment -name QIP_FILE io/digits_rom.qip